/* Global Rules start */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
}

:root {
    --main-color: #10cab7;
    --second-color: #2c4755;
    --section-padding: 60px;
    --section-color: #f6f6f6;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Work Sans', sans-serif;
}

.contaner {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;

}

/* Small */
@media(min-width:768px) {
    .contaner {
        width: 750px;
    }
}

/* meduim */
@media(min-width:992px) {
    .contaner {
        width: 790px;
    }
}

/* large */
@media(min-width:1200px) {
    .contaner {
        width: 1170px;
    }
}

/* Global rules end */

/* Start Header */
.header {
    padding: 20px;
}

.header .contaner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: #333;
    height: 2px;
    margin-bottom: 5px;
}

.header .links {
    position: relative;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}

.header .links .icon span:last-child {
    width: 100px;
}

.header .links ul {
    list-style: none;
    position: absolute;
    margin: 0;
    padding: 0;
    right: 0;
    top: calc(100% + 20px);
    background-color: #f6f6f6;
    min-width: 200px;
    z-index: 1225;
    display: none;
}

.header .links ul::before {
    content: "";
    position: absolute;
    border: 10px solid;
    border-color: transparent transparent #f6f6f6 transparent;
    top: -20px;
    right: 5px;
}

.header .links ul a {
    display: block;
    text-decoration: none;
    padding: 10px;
    transition: 0.3s;
    color: #333
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #DDD;
}

.header .links ul a:hover {
    padding-left: 25px;
    color: var(--main-color);
}

.header .links:hover ul {
    display: block;
}

/* End Header */

/* Start landing section */

.landing {
    background-image: url(../image/mount2.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}

.landing .intro-text p {
    font-size: 20px;
    line-height: 1.8;
}

/* End landing section */

/* Start feature */

.feature {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
}

.feature .contaner {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.feature .contaner .feat {
    text-align: center;
    padding: 20px;
}

.feature .contaner .feat i {
    color: var(--main-color);
    font-size: 40px;
}

.contaner .feat h3 {
    font-weight: 800;
    margin: 20px 0;
}

.contaner .feat p {
    line-height: 1.5;
    color: #777;
    font-size: 17px;
}

/* End feature */

/* Start commount */
.spical-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
}

.spical-heading+p {
    margin: -30px 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}

@media (max-width:768px) {
    .spical-heading {
        font-size: 50px;
    }

    .spical-heading+p {
        font-size: 10px;
        margin: -20px 0;
    }
}

/* End commount */

/* Start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.services .services-content .service {
    display: flex;
    margin-bottom: 40px;
}

.services .services-content .service i {
    font-size: 40px;
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .service .text {
    flex: 1;
}

.services .services-content .service .text h3 {
    margin: 0 0 20px;
}

.services .services-content .service .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}

.services .services-content .image {
    position: relative;
    text-align: center;
}

.services .services-content .image::before {
    content: "";
    position: absolute;
    right: 0px;
    width: 90px;
    background-color: var(--second-color);
    height: calc(100% + 100px);
    bottom: -50px;
    z-index: -2;
}

@media (max-width:1000px) {
    .services .services-content .image {
        display: none;
    }
}

@media (max-width:767px) {
    .services .services-content .service {
        flex-direction: column;
        text-align: center;
    }
}

/* End services */
/* Start protfoilo */
.proto {
    background-color: #fafafa;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}

.proto .protcont {
    display: grid;
    margin-top: 80px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.proto .protcont .im {
    max-width: 100%;
}

.proto .protcont .foilo {
    background-color: white;
}

.proto .protcont .foilo .text {
    padding: 20px;
}

.proto .protcont .foilo .text h3 {
    margin: 0;
}

.proto .protcont .foilo .text p {
    line-height: 1.6;
    color: #777;
    margin-bottom: 0;
}

/* End protfoilo */

/* Start about */
.about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.about .about-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 100px;
    margin-left: 100px;

}

@media(max-width:1150px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
        margin-left: -10px;
    }

    /* .about .about-content .text {} */

    .about .about-content .im::after,
    .about .about-content .im::before {
        display: none;
    }

}


.about .about-content .text span {
    background-color: #10cab7;
    height: 5px;
    width: 50%;
    text-align: right;
    display: inline-block;
    margin-top: 15px;
    margin-bottom: 15px;
}


.about .about-content .text {
    flex-basis: calc(100% - 500px);
    padding-left: 80px;
    line-height: 2;
}

.about .about-content .text p {
    color: #777;
}

.about .about-content .im {
    position: relative;
}

.about .about-content .im::before {
    content: "";
    position: absolute;
    height: calc(100% + 100px);
    background-color: var(--section-color);
    width: 30%;
    left: -15px;
    top: -50px;
    z-index: -5;
}

.about .about-content .im::after {
    content: "";
    position: absolute;
    height: 250px;
    width: 120px;
    border-left: 80px solid #10cab7;
    border-bottom: 80px solid #10cab7;
    right: -150px;
    top: -30px;
    z-index: -5;
}

/* End about */

/* start contact */
.contact {
    background-color: #fafafa;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .data {
    margin-top: 100px;
    margin-left: 110px;
    text-align: left;

}

.contact .data h3 {
    color: #2c4755;
    font-weight: bold;
    font-size: 30px;
    letter-spacing: -2px;
    margin-bottom: 10px;

}

.contact .data a {
    text-decoration: none;
    color: var(--main-color);
    font-size: 20px;
    font-weight: bold;
    display: inline-block;
    margin-bottom: 10px;
    margin-left: 20px;
}

.contact .data .icon p {
    display: inline-block;
}

@media (max-width:767px) {
    .contact .data {
        font-size: 25px;
        text-align: center;
        margin-left: -10px;

    }
}

.contact .data .icon {
    display: inline-block;
    margin-left: 15px;
    font-size: 15px;
    margin-left: 50px;
    margin-bottom: 80px;
}

.contact .data .icon i {
    margin-left: 8px;
    color: var(--second-color);
}


/* end contact */


/* start footer */
footer {
    background-color: #2c4755;
    padding: 30px;
    text-align: center;
    color: white;
    font-weight: bold;
}

footer p span {
    color: var(--main-color);
}

/* End footer */